# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0, 
        "position": [
            287.0, 
            83.0
        ], 
        "type": "rect", 
        "size": [
            120.0, 
            159.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0, 
        "position": [
            202.0, 
            83.0
        ], 
        "type": "rect", 
        "size": [
            85.0, 
            159.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r2	r1	287.0	83.0	287.0	242.0

