
-- Skeleton SMV file
-- (Generated by the LTLMoP toolkit)


MODULE main
    VAR
        e : env();
        s : sys();

MODULE env -- inputs
    VAR
		see_player : boolean;
		hear_whistle : boolean;
		hear_counting : boolean;

MODULE sys -- outputs
    VAR
		count : boolean;
		whistle : boolean;
		hide : boolean;
		say_foundyou : boolean;
		say_imfound : boolean;
		say_hider : boolean;
		say_seeker : boolean;
		seeker : boolean;
		playing : boolean;
		bit0 : boolean;
		bit1 : boolean;
		bit2 : boolean;
		bit3 : boolean;
		bit4 : boolean;
