# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p25", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                169.0
            ], 
            [
                165.0, 
                69.0
            ], 
            [
                350.0, 
                0.0
            ], 
            [
                230.0, 
                111.0
            ]
        ], 
        "position": [
            523.0, 
            190.0
        ], 
        "type": "poly", 
        "size": [
            350.0, 
            169.0
        ]
    }, 
    {
        "name": "p24", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                120.0, 
                0.0
            ], 
            [
                144.0, 
                35.0
            ], 
            [
                175.0, 
                136.0
            ], 
            [
                166.0, 
                313.0
            ], 
            [
                43.0, 
                202.0
            ], 
            [
                0.0, 
                111.0
            ]
        ], 
        "position": [
            753.0, 
            190.0
        ], 
        "type": "poly", 
        "size": [
            175.0, 
            313.0
        ]
    }, 
    {
        "name": "p26", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                230.0, 
                0.0
            ], 
            [
                177.0, 
                133.0
            ], 
            [
                0.0, 
                58.0
            ]
        ], 
        "position": [
            523.0, 
            301.0
        ], 
        "type": "poly", 
        "size": [
            230.0, 
            133.0
        ]
    }, 
    {
        "name": "p21", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                41.0, 
                0.0
            ], 
            [
                31.0, 
                101.0
            ]
        ], 
        "position": [
            897.0, 
            225.0
        ], 
        "type": "poly", 
        "size": [
            41.0, 
            101.0
        ]
    }, 
    {
        "name": "p20", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                144.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                177.0, 
                75.0
            ]
        ], 
        "position": [
            523.0, 
            359.0
        ], 
        "type": "poly", 
        "size": [
            177.0, 
            144.0
        ]
    }, 
    {
        "name": "p23", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                219.0, 
                111.0
            ], 
            [
                0.0, 
                42.0
            ], 
            [
                96.0, 
                0.0
            ]
        ], 
        "position": [
            700.0, 
            392.0
        ], 
        "type": "poly", 
        "size": [
            219.0, 
            111.0
        ]
    }, 
    {
        "name": "p22", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                396.0, 
                69.0
            ], 
            [
                0.0, 
                69.0
            ], 
            [
                177.0, 
                0.0
            ]
        ], 
        "position": [
            523.0, 
            434.0
        ], 
        "type": "poly", 
        "size": [
            396.0, 
            69.0
        ]
    }, 
    {
        "name": "p18", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                171.0
            ], 
            [
                144.0, 
                0.0
            ], 
            [
                185.0, 
                102.0
            ]
        ], 
        "position": [
            688.0, 
            88.0
        ], 
        "type": "poly", 
        "size": [
            185.0, 
            171.0
        ]
    }, 
    {
        "name": "p19", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                393.0, 
                100.0
            ], 
            [
                373.0, 
                100.0
            ], 
            [
                148.0, 
                100.0
            ], 
            [
                137.0, 
                100.0
            ], 
            [
                0.0, 
                100.0
            ], 
            [
                376.0, 
                0.0
            ], 
            [
                558.0, 
                0.0
            ]
        ], 
        "position": [
            130.0, 
            259.0
        ], 
        "type": "poly", 
        "size": [
            558.0, 
            100.0
        ]
    }, 
    {
        "name": "p11", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                146.0, 
                155.0
            ], 
            [
                0.0, 
                155.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                146.0, 
                0.0
            ]
        ], 
        "position": [
            519.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            146.0, 
            155.0
        ]
    }, 
    {
        "name": "p12", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                225.0, 
                129.0
            ], 
            [
                0.0, 
                129.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                225.0, 
                0.0
            ]
        ], 
        "position": [
            278.0, 
            359.0
        ], 
        "type": "poly", 
        "size": [
            225.0, 
            129.0
        ]
    }, 
    {
        "name": "p13", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                234.0, 
                155.0
            ], 
            [
                0.0, 
                155.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                234.0, 
                0.0
            ]
        ], 
        "position": [
            272.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            234.0, 
            155.0
        ]
    }, 
    {
        "name": "p14", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                58.0, 
                102.0
            ], 
            [
                126.0, 
                0.0
            ], 
            [
                126.0, 
                238.0
            ], 
            [
                0.0, 
                238.0
            ]
        ], 
        "position": [
            928.0, 
            88.0
        ], 
        "type": "poly", 
        "size": [
            126.0, 
            238.0
        ]
    }, 
    {
        "name": "p15", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                202.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                144.0, 
                0.0
            ], 
            [
                144.0, 
                31.0
            ]
        ], 
        "position": [
            688.0, 
            57.0
        ], 
        "type": "poly", 
        "size": [
            144.0, 
            202.0
        ]
    }, 
    {
        "name": "p16", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                109.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                132.0, 
                0.0
            ], 
            [
                142.0, 
                0.0
            ], 
            [
                376.0, 
                0.0
            ], 
            [
                376.0, 
                9.0
            ]
        ], 
        "position": [
            130.0, 
            250.0
        ], 
        "type": "poly", 
        "size": [
            376.0, 
            109.0
        ]
    }, 
    {
        "name": "p17", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                10.0, 
                35.0
            ], 
            [
                58.0, 
                0.0
            ], 
            [
                0.0, 
                136.0
            ]
        ], 
        "position": [
            928.0, 
            190.0
        ], 
        "type": "poly", 
        "size": [
            58.0, 
            136.0
        ]
    }, 
    {
        "name": "p3", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                154.0, 
                102.0
            ], 
            [
                41.0, 
                102.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                222.0, 
                0.0
            ]
        ], 
        "position": [
            832.0, 
            88.0
        ], 
        "type": "poly", 
        "size": [
            222.0, 
            102.0
        ]
    }, 
    {
        "name": "p1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                13.0, 
                155.0
            ], 
            [
                0.0, 
                155.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                13.0, 
                0.0
            ]
        ], 
        "position": [
            506.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            13.0, 
            155.0
        ]
    }, 
    {
        "name": "p7", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                135.0, 
                177.0
            ], 
            [
                0.0, 
                177.0
            ], 
            [
                9.0, 
                0.0
            ], 
            [
                135.0, 
                0.0
            ]
        ], 
        "position": [
            919.0, 
            326.0
        ], 
        "type": "poly", 
        "size": [
            135.0, 
            177.0
        ]
    }, 
    {
        "name": "p8", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                132.0, 
                155.0
            ], 
            [
                0.0, 
                155.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                132.0, 
                0.0
            ]
        ], 
        "position": [
            130.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            132.0, 
            155.0
        ]
    }, 
    {
        "name": "p9", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                137.0, 
                129.0
            ], 
            [
                0.0, 
                129.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                137.0, 
                0.0
            ]
        ], 
        "position": [
            130.0, 
            359.0
        ], 
        "type": "poly", 
        "size": [
            137.0, 
            129.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p25	p24	753.0	301.0	873.0	190.0
p25	p26	753.0	301.0	523.0	359.0
p25	p18	688.0	259.0	873.0	190.0
p25	p19	523.0	359.0	688.0	259.0
p24	p21	928.0	326.0	897.0	225.0
p24	p23	919.0	503.0	796.0	392.0
p24	p7	928.0	326.0	919.0	503.0
p26	p20	700.0	434.0	523.0	359.0
p21	p17	928.0	326.0	938.0	225.0
p20	p22	700.0	434.0	523.0	503.0
p23	p22	700.0	434.0	919.0	503.0
p18	p15	688.0	259.0	832.0	88.0
p18	p3	832.0	88.0	873.0	190.0
p19	p12	278.0	359.0	503.0	359.0
p19	p16	130.0	359.0	506.0	259.0
p19	p9	130.0	359.0	267.0	359.0
p11	p1	519.0	95.0	519.0	250.0
p13	p16	272.0	250.0	506.0	250.0
p13	p1	506.0	95.0	506.0	250.0
p14	p17	928.0	326.0	986.0	190.0
p14	p3	986.0	190.0	1054.0	88.0
p14	p7	928.0	326.0	1054.0	326.0
p16	p8	262.0	250.0	130.0	250.0

