

State 0 with rank 0 -> <hostage:0, bomb:0, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 1 with rank 0 -> <hostage:0, bomb:0, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:1, r1:0>
	With successors : 7, 8, 9, 10
State 2 with rank 0 -> <hostage:0, bomb:1, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:1, r1:0>
	With successors : 7, 8, 9, 10
State 3 with rank 0 -> <hostage:1, bomb:0, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:1, r1:0>
	With successors : 7, 8, 9, 10
State 4 with rank 0 -> <hostage:1, bomb:1, camera:1, react_hostage:1, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 0, 5, 6, 4
State 5 with rank 0 -> <hostage:0, bomb:1, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 6 with rank 0 -> <hostage:1, bomb:0, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 7 with rank 0 -> <hostage:0, bomb:0, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:1, r3:1, r2:0, r4:0, r1:0>
	With successors : 11, 12, 13, 14
State 8 with rank 0 -> <hostage:0, bomb:1, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:1, r3:1, r2:0, r4:0, r1:0>
	With successors : 11, 12, 13, 14
State 9 with rank 0 -> <hostage:1, bomb:0, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:1, r3:1, r2:0, r4:0, r1:0>
	With successors : 11, 12, 13, 14
State 10 with rank 0 -> <hostage:1, bomb:1, camera:1, react_hostage:1, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:1, r1:0>
	With successors : 1, 2, 3, 10
State 11 with rank 0 -> <hostage:0, bomb:0, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:1, r3:0, r2:0, r4:1, r1:0>
	With successors : 15, 16, 17, 18
State 12 with rank 0 -> <hostage:0, bomb:1, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:1, r3:0, r2:0, r4:1, r1:0>
	With successors : 15, 16, 17, 18
State 13 with rank 0 -> <hostage:1, bomb:0, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:1, r3:0, r2:0, r4:1, r1:0>
	With successors : 15, 16, 17, 18
State 14 with rank 0 -> <hostage:1, bomb:1, camera:1, react_hostage:1, react_bomb:1, mem_visit_r3:1, r3:1, r2:0, r4:0, r1:0>
	With successors : 7, 8, 9, 14
State 15 with rank 0 -> <hostage:0, bomb:0, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:1, r3:0, r2:0, r4:0, r1:1>
	With successors : 15, 16, 17, 19
State 16 with rank 0 -> <hostage:0, bomb:1, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:1, r3:0, r2:0, r4:0, r1:1>
	With successors : 15, 16, 17, 19
State 17 with rank 0 -> <hostage:1, bomb:0, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:1, r3:0, r2:0, r4:0, r1:1>
	With successors : 15, 16, 17, 19
State 18 with rank 0 -> <hostage:1, bomb:1, camera:1, react_hostage:1, react_bomb:1, mem_visit_r3:1, r3:0, r2:0, r4:1, r1:0>
	With successors : 11, 12, 13, 18
State 19 with rank 0 -> <hostage:1, bomb:1, camera:1, react_hostage:1, react_bomb:1, mem_visit_r3:1, r3:0, r2:0, r4:0, r1:1>
	With successors : 15, 16, 17, 19
State 20 with rank 0 -> <hostage:0, bomb:0, camera:0, react_hostage:0, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 21 with rank 0 -> <hostage:0, bomb:0, camera:0, react_hostage:1, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 22 with rank 0 -> <hostage:0, bomb:0, camera:0, react_hostage:1, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 0, 5, 6, 4
State 23 with rank 0 -> <hostage:0, bomb:0, camera:1, react_hostage:0, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 24 with rank 0 -> <hostage:0, bomb:0, camera:1, react_hostage:0, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 25 with rank 0 -> <hostage:0, bomb:0, camera:1, react_hostage:1, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 26 with rank 0 -> <hostage:0, bomb:0, camera:1, react_hostage:1, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 0, 5, 6, 4
State 27 with rank 0 -> <hostage:0, bomb:1, camera:0, react_hostage:0, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 28 with rank 0 -> <hostage:0, bomb:1, camera:0, react_hostage:1, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 29 with rank 0 -> <hostage:0, bomb:1, camera:0, react_hostage:1, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 0, 5, 6, 4
State 30 with rank 0 -> <hostage:0, bomb:1, camera:1, react_hostage:0, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 31 with rank 0 -> <hostage:0, bomb:1, camera:1, react_hostage:0, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 32 with rank 0 -> <hostage:0, bomb:1, camera:1, react_hostage:1, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 33 with rank 0 -> <hostage:0, bomb:1, camera:1, react_hostage:1, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 0, 5, 6, 4
State 34 with rank 0 -> <hostage:1, bomb:0, camera:0, react_hostage:0, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 35 with rank 0 -> <hostage:1, bomb:0, camera:0, react_hostage:1, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 36 with rank 0 -> <hostage:1, bomb:0, camera:0, react_hostage:1, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 0, 5, 6, 4
State 37 with rank 0 -> <hostage:1, bomb:0, camera:1, react_hostage:0, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 38 with rank 0 -> <hostage:1, bomb:0, camera:1, react_hostage:0, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 39 with rank 0 -> <hostage:1, bomb:0, camera:1, react_hostage:1, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 40 with rank 0 -> <hostage:1, bomb:0, camera:1, react_hostage:1, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 0, 5, 6, 4
State 41 with rank 0 -> <hostage:1, bomb:1, camera:0, react_hostage:0, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 42 with rank 0 -> <hostage:1, bomb:1, camera:0, react_hostage:0, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 43 with rank 0 -> <hostage:1, bomb:1, camera:0, react_hostage:1, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 44 with rank 0 -> <hostage:1, bomb:1, camera:0, react_hostage:1, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 0, 5, 6, 4
State 45 with rank 0 -> <hostage:1, bomb:1, camera:1, react_hostage:0, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 46 with rank 0 -> <hostage:1, bomb:1, camera:1, react_hostage:0, react_bomb:1, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4
State 47 with rank 0 -> <hostage:1, bomb:1, camera:1, react_hostage:1, react_bomb:0, mem_visit_r3:0, r3:0, r2:0, r4:0, r1:1>
	With successors : 1, 2, 3, 4


