

State 0 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 1 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 2 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 3 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 4 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 5 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 6 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 7 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 8 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 9 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 10 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 11 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 12 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 13 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 14 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 15 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 16 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 17 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 18 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 19 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 20 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 21 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 22 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 23 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 24 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 25 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 26 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 27 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 28 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 29 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 30 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 31 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 32 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 33 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 34 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 35 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 36 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 37 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 38 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 39 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 40 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 41 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 42 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 43 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 44 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 45 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 46 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 47 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 48 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 49 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 50 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 51 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 52 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 53 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 54 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 55 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 56 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 57 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 58 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 59 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 60 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 61 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 62 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 63 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 64 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 65 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 66 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 67 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 68 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 69 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 70 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 71 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 72 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 73 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 74 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 75 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 76 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 77 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 78 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 79 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 80 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 81 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 82 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 83 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 84 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 85 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 86 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 87 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 88 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 89 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 90 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 91 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 92 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 93 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 94 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 95 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 96 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 97 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 98 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 99 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 100 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 101 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 102 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 103 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 104 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 105 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 106 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 107 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 108 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 109 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 110 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 111 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 112 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 113 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 114 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 115 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 116 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 117 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 118 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 119 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 120 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 121 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 122 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 123 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 124 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 125 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 126 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 127 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 128 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 129 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 130 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 131 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 132 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 133 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 134 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 135 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 136 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 137 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 138 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 139 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 140 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 141 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 142 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 143 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 144 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 145 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 146 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 147 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 148 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 149 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 150 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 151 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 152 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 153 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 154 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 155 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 156 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 157 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 158 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 159 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 160 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 161 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 162 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 163 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 164 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 165 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 166 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 167 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 168 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 169 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 170 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 171 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 172 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 173 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 174 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 175 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 176 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 177 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 178 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 179 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 180 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 181 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 182 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 183 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 184 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 185 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 186 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 187 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 188 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 189 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 190 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 191 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 192 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 193 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 194 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 195 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 196 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 197 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 198 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 199 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 200 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 201 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 202 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 203 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 204 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 205 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 206 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 207 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 208 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 209 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 210 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 211 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 212 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 213 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 214 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 215 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 216 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 217 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 218 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 219 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 220 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 221 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 222 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 223 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 224 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 225 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 226 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 227 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 228 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 229 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 230 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 231 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 232 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 233 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 234 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 235 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 236 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 237 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 238 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 239 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 240 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 241 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 242 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 243 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 244 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 245 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 246 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 247 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 248 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 249 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 250 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 251 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 252 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 253 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 254 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 255 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 256 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 257 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 258 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 259 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 260 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 261 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 262 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 263 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 264 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 265 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 266 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 267 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 268 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 269 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 270 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 271 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 272 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 273 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 274 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 275 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 276 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 277 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:0, bit3:1>
	With successors : 5, 6, 7, 8
State 278 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 5, 6, 7, 8
State 279 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 5, 6, 7, 8
State 280 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 281 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 10, 13, 14, 15
State 282 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 10, 13, 14, 15
State 283 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 9, 18, 19, 20
State 284 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 285 with rank 0 -> <person:0, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 286 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 287 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 288 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 289 with rank 0 -> <person:1, hazardous_item:0, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 290 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 291 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:1, mem_visit_porch:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8


